<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/shards-ui@latest/dist/css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
        	<h1>Bem vindo!</h1>
        	
        	<h2>Gêneros - Formulário</h2>
        	<div class="row">
        		
        		<div clas="col md-6">
        		
        		<form th:action="@{/genero}" th:object="${genero}" method="post">
        		
        			<div class="row">
        				
        				<input type="hidden" th:field="*{id}" />
        				<div class="form-group col-md-6">
        				
        				<label for="nome" class="col-form-label">Nome: </label>
        				<input type="text" th:field="*{nome}" class="form-control" id="nome" placeholder="Nome">
        				<span th:if="${#fields.hasErrors('nome')}" th errors ="*{nome}" class="text-danger"></span>
        				</div> 
        			</div>
					<div class="row">
						
						<div class="col-md-6 mt-5">
						
							<button type="submit" class="btn btn-primary">Salvar</button>
							</div>
				
					</div>        			
        		</form>
        		
        		</div>
        	
        	</div>
			
        </div>
    </body>
</html>